# microservice-shopease

./: .gitignore  .trivyignore  Jenkinsfile  Jenkinsfile.linux  Jenkinsfile.windows  README.md  docker-compose.yaml  docker-compose.yml
.github/workflows/: ci.yaml
ci/: trivy-scan.sh
frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  api.js  styles.css
frontend/src/components/: ProductForm.js  Products.js  UserForm.js  Users.js
grafana/: grafana-values.yaml
helm/monitoring/: README.md  alertmanager.yaml  grafana.yaml  prometheus-alerts.yaml  prometheus-rbac.yaml  prometheus.yaml  values.yaml
helm/monitoring/dashboards/: README.md  service-health-overview.json
helm/monitoring/monitoring/: grafana.yaml  prometheus-rbac.yaml  prometheus.yaml
helm/shopease-chart/: Chart.yaml  NOTES.txt  values.yaml
helm/shopease-chart/templates/: frontend-deployment.yaml  frontend.yaml  grafana-deployment.yaml  grafana.yaml  ingress.yaml  postgres-deployment.yaml  product-deployment.yaml  product.yaml  prometheus-deployment.yaml  prometheus.yaml  storageclass.yaml  user-deployment.yaml  user.yaml
helm/shopease-hc/: Chart.yaml  NOTES.txt  VALUES-SECRETS-README.md  values-secret.yaml  values.yaml
helm/shopease-hc/templates/: frontend.yaml  grafana.yaml  ingress.yaml  postgres.yaml  product.yaml  prometheus.yaml  role.yaml  rolebinding.yaml  serviceaccount.yaml  user.yaml
monitoring/: spring-boot-actuator-dashboard.json
product-service/: .dockerignore  Dockerfile  pom.xml  sonar-project.properties
product-service/src/main/java/com/shopease/product/: ProductServiceApplication.java
product-service/src/main/java/com/shopease/product/config/: CorsConfig.java
product-service/src/main/java/com/shopease/product/controller/: ProductController.java  ProductControllerTest.java
product-service/src/main/java/com/shopease/product/dto/: CreateProductRequest.java  ProductResponse.java
product-service/src/main/java/com/shopease/product/model/: Product.java
product-service/src/main/java/com/shopease/product/repository/: ProductRepository.java
product-service/src/main/java/com/shopease/product/security/: RateLimiterFilter.java
product-service/src/main/resources/: application.properties  data.sql
product-service/src/test/java/com/shopease/product/controller/: ProductControllerTest.java
product-service/src/test/java/com/shopease/product/integration/: ProductRepositoryIntegrationTest.java
prometheus/: prometheus-values.yaml
scripts/: check-cluster.sh  cleanup.sh  deploy-monitoring.sh  env.sh  logs.sh  monitoring.sh  rollout-status.sh  show-monitoring-info.sh
user-service/: .dockerignore  Dockerfile  pom.xml  sonar-project.properties
user-service/src/main/java/com/shopease/user/: UserServiceApplication.java
user-service/src/main/java/com/shopease/user/config/: CorsConfig.java  PasswordConfig.java
user-service/src/main/java/com/shopease/user/controller/: UserController.java  UserControllerTest.java
user-service/src/main/java/com/shopease/user/dto/: CreateUserRequest.java  LoginRequest.java  UserResponse.java
user-service/src/main/java/com/shopease/user/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/shopease/user/model/: User.java
user-service/src/main/java/com/shopease/user/repository/: UserRepository.java
user-service/src/main/java/com/shopease/user/security/: RateLimiterFilter.java
user-service/src/main/java/com/shopease/user/service/: UserService.java  UserServiceTest.java
user-service/src/main/resources/: application.properties  data.sql
user-service/src/test/java/com/shopease/user/controller/: UserControllerTest.java
user-service/src/test/java/com/shopease/user/service/: UserServiceTest.java
