pipeline {
    agent any

    environment {
        DOCKER_REGISTRY = "docker.io"
        DOCKER_ORG = "imshubhamkaushik" // your dockerhub username
        
        IMAGE_TAG = "${BUILD_NUMBER}" // You can customize the image tag as per your requirement
        
        USER_SERVICE_IMAGE = "${DOCKER_ORG}/user-service:${IMAGE_TAG}"
        PRODUCT_SERVICE_IMAGE = "${DOCKER_ORG}/product-service:${IMAGE_TAG}"
        FRONTEND_SERVICE_IMAGE = "${DOCKER_ORG}/frontend-service:${IMAGE_TAG}"
        
        HELM_CHART_DIR = "helm/shopease-hc" // Directory for Helm chart, can use different directory
        
        SONARQUBE = "sonarqube" // Jenkins credential ID for SonarQube, can use different Id as per your choice
        DOCKER_CREDENTIALS = "dockerhub" // Jenkins credential ID for dockerhub, can use different Id as per your choice
        KUBERNETES_CREDENTIALS = "kubernetes-config" // Jenkins credential ID for kubernetes, can use different Id as per your choice
        DB_PASSWORD_CREDENTIAL_ID = "shopease-db-password" // Jenkins credential ID for DB password, can use different Id as per your choice
        K8S_NAMESPACE = "default"

    }

    stages {

        // Checkout Source Code
        stage('Git Checkout') { 
            steps {
                git branch: 'main', url: 'https://github.com/imshubhamkaushik/microservice-shopease.git'
            }
        }

        // Unit and Integration Tests for Backend Services (parallel execution)
        // stage('Unit and Integration Tests for Backend Services') {
        //     parallel {
        //         stage('User Service Tests + Coverage') {
        //             steps {
        //                 dir('user-service') {
        //                     bat 'mvn -B clean verify'
        //                 }
        //             }
        //         }

        //         stage('Product Service Tests + Coverage') {
        //             steps {
        //                 dir('product-service') {
        //                     bat 'mvn -B clean verify'
        //                 }
        //             }
        //         }
        //     }
        // }

        // Backend Build, SonarQube Analysis, and Quality Gate
        stage('Build Services (Parallel)') {
            parallel {

                // Build and SonarQube for User Service
                stage('User Service - Build, SonarQube Analysis, and Quality Gate') {
                    steps {
                        dir('user-service') {
                            bat 'mvn -B -DskipTests clean package'
                            // withSonarQubeEnv("$SONARQUBE") {
                            //     bat 'mvn sonar:sonar'
                            // }
                        }

                        // timeout(time: 5, unit: 'MINUTES') {
                        //     waitForQualityGate abortPipeline: true
                        // }
                    }
                }

                // Build and SonarQube for Product Service
                stage('Product Service - Build, SonarQube Analysis, and Quality Gate') {
                    steps {
                        dir('product-service') {
                            bat 'mvn -B -DskipTests clean package'
                            // withSonarQubeEnv("$SONARQUBE") {
                            //     bat 'mvn sonar:sonar'
                            // }
                        }

                        // timeout(time: 5, unit: 'MINUTES') {
                        //     waitForQualityGate abortPipeline: true
                        // }
                    }
                }

                // Frontend Service Build
                stage('Build "Frontend Service"') {
                    steps {
                        dir('frontend') {
                            bat 'npm install'
                            bat 'npm run build'
                        }
                    }
                }
            }
        }

        // Docker Image Build for All Services
        stage ('Build Docker Images for All Services (Parallel)') {
            parallel {
                stage('Build "User Service" Docker Image') {
                    steps {
                        bat "docker build -t ${USER_SERVICE_IMAGE} ./user-service"
                    }
                }

                stage('Build "Product Service" Docker Image') {
                    steps {
                        bat "docker build -t ${PRODUCT_SERVICE_IMAGE} ./product-service"
                    }
                }

                stage('Build "Frontend Service" Docker Image') {
                    steps {
                        bat "docker build -t ${FRONTEND_SERVICE_IMAGE} ./frontend"
                    }
                }
            }
        }
        
        // Trivy Scan Docker Images
        stage('Trivy Scan Docker Images') {
            parallel {
                stage('Scan User Image') {
                    steps {
                        bat "trivy image --severity HIGH,CRITICAL --exit-code 1 --ignore-unfixed ${USER_SERVICE_IMAGE}"
                    }
                }

                stage('Scan Product Image') {
                    steps {
                        bat "trivy image --severity HIGH,CRITICAL --exit-code 1 --ignore-unfixed ${PRODUCT_SERVICE_IMAGE}"
                    }
                }

                stage('Scan Frontend Image') {
                    steps {
                        bat "trivy image --severity HIGH,CRITICAL --exit-code 1 --ignore-unfixed ${FRONTEND_SERVICE_IMAGE}"
                    }
                }
            }
        }

        // Push Docker Images to Registry
        stage('Push Docker Images to Registry') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: "${DOCKER_CREDENTIALS}", 
                        usernameVariable: 'DOCKER_USERNAME', 
                        passwordVariable: 'DOCKER_PASSWORD'
                    )
                ]) {
                    bat "echo %DOCKER_PASSWORD% | docker login -u %DOCKER_USERNAME% --password-stdin"
                }
            }

            parallel {
                stage ("Push User Image") {
                    steps {
                        bat "docker push ${USER_SERVICE_IMAGE}"
                    }
                },
                stage ("Push Product Image") {
                    steps {
                        bat "docker push ${PRODUCT_SERVICE_IMAGE}"
                    }
                },
                stage ("Push Frontend Image") {
                    steps {
                        bat "docker push ${FRONTEND_SERVICE_IMAGE}"
                    }
                }
            }
        }

        stage('Debug Kubeconfig') {
            steps {
                withKubeConfig(credentialsId: "${KUBERNETES_CREDENTIALS}") {
                    bat '''
                    kubectl config view
                    kubectl cluster-info
                    kubectl get nodes
                    '''
                }
            }
        }

        //Create K8s secret from Jenkins credential
        stage('Create/Update K8s Secret for DB Password') {
            steps {
                withCredentials([
                    string(credentialsId: "${DB_PASSWORD_CREDENTIAL_ID}", variable: 'DB_PASSWORD')
                ]) {
                    withKubeConfig(credentialsId: "${KUBERNETES_CREDENTIALS}") {
                        // Use kubectl to create/update secret in the specified namespace
                        bat '''
                        kubectl create secret generic shopease-secrets \
                            --from-literal=DB_PASSWORD=%DB_PASSWORD% \
                            --from-literal=DB_USER=postgres \
                            --dry-run=client -o yaml | kubectl apply -f -
                        '''
                    }
                }
            }
        }

        // Trivy Scan Helm Manifests
        stage('Trivy Scan Helm Manifests') {
            steps {
                // Scan Helm templates for misconfigurations
                bat "trivy config --severity HIGH,CRITICAL --exit-code 1 --format table ${HELM_CHART_DIR}"
            }
        }
        
        // Deploy to Kubernetes Using Helm
        stage('Deploy to Kubernetes Using Helm') {
            steps {
                withKubeConfig(credentialsId: "${KUBERNETES_CREDENTIALS}") {
                    bat "helm upgrade --install shopease ${HELM_CHART_DIR} --namespace ${K8S_NAMESPACE} --create-namespace"
                }
            }
        }
    }

    // Post Actions
    post {
        success { echo 'Pipeline successful!!!' }
        failure { echo 'Pipeline Failed!!! Check Jenkins logs!!!' }
    }
}
