sonar.projectKey=product-service
sonar.projectName=Shopease - Product Service
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.tests=src/test/java
sonar.sources=src/main/java
sonar.java.binaries=target/classes
