spring.application.name=product-service
server.port=8082

spring.datasource.url=jdbc:postgresql://postgres:5432/shopease
spring.datasource.username=postgres
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.prometheus.access=read_only
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.endpoints.web.base-path=/actuator
management.server.port=8082
management.health.db.enabled=true
